{
  "name": "unisport-telegram-bot",
  "version": "1.0.0",
  "description": "A telegram bot to fetch unisport classes",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC"
}
